<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.VistaVenderController">
   <children>
      <BorderPane prefHeight="640.0" prefWidth="837.0" HBox.hgrow="ALWAYS">
         <top>
            <Pane prefHeight="182.0" prefWidth="836.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="32.0" layoutY="21.0" text="Código:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="163.0" layoutY="21.0" text="Marca:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="418.0" layoutY="21.0" text="Modelo:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="104.0" text="Cantidad:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="163.0" layoutY="104.0" text="Precio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="418.0" layoutY="104.0" text="Stock:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="33.0" layoutY="48.0" prefHeight="25.0" prefWidth="101.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="32.0" layoutY="131.0" prefHeight="25.0" prefWidth="103.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="163.0" layoutY="48.0" prefHeight="25.0" prefWidth="220.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="163.0" layoutY="131.0" prefHeight="25.0" prefWidth="220.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="418.0" layoutY="48.0" prefHeight="25.0" prefWidth="220.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="418.0" layoutY="131.0" prefHeight="25.0" prefWidth="220.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="96.0" prefWidth="837.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="54.0" layoutY="10.0" text="ID-Cliente:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="369.0" layoutY="10.0" text="Pagó:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="614.0" layoutY="10.0" text="Total:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="56.0" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="350.0" layoutY="56.0" text="Cambio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="147.0" layoutY="11.0" />
                  <TextField layoutX="425.0" layoutY="11.0" />
                  <TextField layoutX="666.0" layoutY="11.0" />
                  <TextField layoutX="147.0" layoutY="57.0" />
                  <TextField layoutX="425.0" layoutY="57.0" />
               </children>
            </Pane>
         </bottom>
         <center>
            <TableView prefHeight="348.0" prefWidth="837.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="91.0" text="Código" />
                <TableColumn prefWidth="200.0" text="Marca" />
                  <TableColumn prefWidth="200.0" text="Modelo" />
                  <TableColumn prefWidth="115.0" text="Cantidad" />
                  <TableColumn prefWidth="200.0" text="Total" />
              </columns>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </TableView>
         </center>
      </BorderPane>
   </children>
</HBox>
